import numpy as np

n1 = np.array([1, 2, 3, 4, 5])
print(n1)

# 配列の次元数はnp.ndim()関数で取得可能
print(np.ndim(n1))  # 1 -> １次元

# 配列の形状取得にはshapeを使う。 タプルでかえってくる。
print(n1.shape)  # (5, ) 変数n1の形状を取得

"""
２次元配列 (5, 3)

３次元配列 (5, 5, 4)

１次元でも２次元でも、同様にタプルで結果が返される。

２次元配列は行列のことを意味する。
3 x 2の配列は、最初の次元に３つ要素があり、次の次元に２つの要素がある。

行 (row) 配列の横方向
列 (column) 配列の縦方向
"""

n2 = np.array([[1, 2], [3, 4], [5, 6]])
print(n2)

print(n2.ndim)
